{
  "name": "app",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "echo \"Error: no tests specified\"",
    "start": "next start",
    "lint": "next lint --fix",
    "prettier": "prettier './src' --write",
    "wagmi": "wagmi generate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src": [
      "lint",
      "prettier"
    ]
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@reown/appkit": "^1.6.5",
    "@reown/appkit-adapter-wagmi": "^1.6.5",
    "@tanstack/react-query": "^5.66.0",
    "dayjs": "^1.11.10",
    "iron-session": "^6.3.1",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-toastify": "^10.0.5",
    "siwe": "^2.3.2",
    "viem": "^2.22.17",
    "wagmi": "^2.14.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@tsconfig/next": "^2.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@wagmi/cli": "^2.1.16",
    "autoprefixer": "^10",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
