{
  "name": "contracts",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "deploy": "npx hardhat ignition deploy ./ignition/modules/Message.ts --verify --deployment-id message",
    "deploy:nft": "npx hardhat ignition deploy ./ignition/modules/NFT.ts",
    "verify": "npx hardhat verify",
    "coverage": "SOLIDITY_COVERAGE=true npx hardhat coverage",
    "test": "REPORT_GAS=true hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.1",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.1",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.1",
    "hardhat": "^2.22.2"
  }
}
